# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar DateTime
directive @auth on FIELD_DEFINITION
directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type User {
  id: ID!
  email: String!
  posts(limit: Int = 20, offset: Int = 0): [Post!]!
    @goField(forceResolver: true)
  updatedAt: DateTime!
  createdAt: DateTime!
}

type Query {
  users: [User!]! @auth
}

input SignUpInput {
  email: String!
  password: String!
}

input SignInInput {
  email: String!
  password: String!
}

type AuthPayload {
  user: User!
  accessToken: String!
}

type Mutation {
  signUp(input: SignUpInput!): User!
  signIn(input: SignInInput!): AuthPayload!
  signOut: Boolean!
  refreshToken: AuthPayload!
}
