# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar DateTime
directive @auth on FIELD_DEFINITION

type User {
  id: ID!
  email: String!
  updatedAt: DateTime!
  createdAt: DateTime!
}

type Query {
  users: [User!]! @auth
}

input SignUpInput {
  email: String!
  password: String!
}

input SignInInput {
  email: String!
  password: String!
}

type AuthPayload {
  user: User!
  accessToken: String!
}

type Mutation {
  signUp(input: SignUpInput!): User!
  signIn(input: SignInInput!): AuthPayload!
  signOut: Boolean!
  refreshToken: AuthPayload!
}
